"daily":{"summary":"Drizzle on Tuesday, with temperatures peaking at 78°F on Sunday.","icon":"rain","data":[

{"time":1412838000,"summary":"Partly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1412864023,"sunsetTime":1412905344,"moonPhase":0.55,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":55.91,"temperatureMinTime":1412863200,"temperatureMax":64.13,"temperatureMaxTime":1412895600,"apparentTemperatureMin":55.91,"apparentTemperatureMinTime":1412863200,"apparentTemperatureMax":64.13,"apparentTemperatureMaxTime":1412895600,"dewPoint":54.42,"humidity":0.84,"windSpeed":6.05,"windBearing":273,"visibility":7.77,"cloudCover":0.36,"pressure":1013.63,"ozone":274.04},

{"time":1412924400,"summary":"Partly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1412950478,"sunsetTime":1412991656,"moonPhase":0.59,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":56.57,"temperatureMinTime":1412949600,"temperatureMax":66.55,"temperatureMaxTime":1412978400,"apparentTemperatureMin":56.57,"apparentTemperatureMinTime":1412949600,"apparentTemperatureMax":66.55,"apparentTemperatureMaxTime":1412978400,"dewPoint":54.85,"humidity":0.82,"windSpeed":7.29,"windBearing":282,"visibility":8.17,"cloudCover":0.54,"pressure":1015.91,"ozone":274.64},

{"time":1413010800,"summary":"Partly cloudy until afternoon.","icon":"partly-cloudy-day","sunriseTime":1413036933,"sunsetTime":1413077968,"moonPhase":0.62,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":56.55,"temperatureMinTime":1413036000,"temperatureMax":69.32,"temperatureMaxTime":1413064800,"apparentTemperatureMin":56.55,"apparentTemperatureMinTime":1413036000,"apparentTemperatureMax":69.32,"apparentTemperatureMaxTime":1413064800,"dewPoint":55.13,"humidity":0.8,"windSpeed":5.25,"windBearing":282,"visibility":10,"cloudCover":0.39,"pressure":1016.13,"ozone":257.43},

{"time":1413097200,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1413123389,"sunsetTime":1413164282,"moonPhase":0.65,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":59.41,"temperatureMinTime":1413122400,"temperatureMax":77.74,"temperatureMaxTime":1413154800,"apparentTemperatureMin":59.41,"apparentTemperatureMinTime":1413122400,"apparentTemperatureMax":77.74,"apparentTemperatureMaxTime":1413154800,"dewPoint":51.76,"humidity":0.62,"windSpeed":2.77,"windBearing":311,"visibility":10,"cloudCover":0.09,"pressure":1014.07,"ozone":254.03},

{"time":1413183600,"summary":"Dry and mostly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1413209846,"sunsetTime":1413250596,"moonPhase":0.69,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":58.61,"temperatureMinTime":1413208800,"temperatureMax":73.11,"temperatureMaxTime":1413237600,"apparentTemperatureMin":58.61,"apparentTemperatureMinTime":1413208800,"apparentTemperatureMax":73.11,"apparentTemperatureMaxTime":1413237600,"dewPoint":42.57,"humidity":0.46,"windSpeed":1.94,"windBearing":210,"visibility":10,"cloudCover":0.47,"pressure":1012.21,"ozone":266.66},

{"time":1413270000,"summary":"Drizzle starting in the afternoon, continuing until evening.","icon":"rain","sunriseTime":1413296302,"sunsetTime":1413336911,"moonPhase":0.72,"precipIntensity":0.0014,"precipIntensityMax":0.0088,"precipIntensityMaxTime":1413331200,"precipProbability":0.45,"precipType":"rain","temperatureMin":55.05,"temperatureMinTime":1413291600,"temperatureMax":58.44,"temperatureMaxTime":1413320400,"apparentTemperatureMin":55.05,"apparentTemperatureMinTime":1413291600,"apparentTemperatureMax":58.44,"apparentTemperatureMaxTime":1413320400,"dewPoint":50.47,"humidity":0.79,"windSpeed":5.55,"windBearing":238,"cloudCover":0.6,"pressure":1012.06,"ozone":286.63},

{"time":1413356400,"summary":"Mostly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1413382759,"sunsetTime":1413423227,"moonPhase":0.75,"precipIntensity":0.0015,"precipIntensityMax":0.0042,"precipIntensityMaxTime":1413392400,"precipProbability":0.13,"precipType":"rain","temperatureMin":53.06,"temperatureMinTime":1413385200,"temperatureMax":58.98,"temperatureMaxTime":1413414000,"apparentTemperatureMin":53.06,"apparentTemperatureMinTime":1413385200,"apparentTemperatureMax":58.98,"apparentTemperatureMaxTime":1413414000,"dewPoint":47.81,"humidity":0.76,"windSpeed":5.2,"windBearing":246,"cloudCover":0.63,"pressure":1015.02,"ozone":310.02},

{"time":1413442800,"summary":"Mostly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1413469217,"sunsetTime":1413509544,"moonPhase":0.78,"precipIntensity":0.0008,"precipIntensityMax":0.0014,"precipIntensityMaxTime":1413482400,"precipProbability":0.01,"precipType":"rain","temperatureMin":50.66,"temperatureMinTime":1413464400,"temperatureMax":60.41,"temperatureMaxTime":1413500400,"apparentTemperatureMin":50.66,"apparentTemperatureMinTime":1413464400,"apparentTemperatureMax":60.41,"apparentTemperatureMaxTime":1413500400,"dewPoint":46.27,"humidity":0.73,"windSpeed":2.84,"windBearing":229,"cloudCover":0.67,"pressure":1016.59,"ozone":289.79}]},"alerts":[{"title":"Beach Hazards Statement for San Francisco, CA","time":1412895120,"expires":1413194400,"description":"...LARGE NORTHWEST SWELLS WITH LONG PERIODS EXPECTED THIS WEEKEND...\nA BIG STORM IN THE GULF OF ALASKA IS GENERATING LARGE WAVES THAT\nARE HEADED TOWARDS THE CALIFORNIA COAST. INITIALLY THE SWELL\nPERIOD WILL INCREASE TO 18 TO 20 SECONDS BEGINNING TONIGHT BUT\nSWELLS WILL REMAIN AT 3 TO 5 FEET. THEN ON SATURDAY THE SWELL\nHEIGHT WILL INCREASE TO 9 TO 11 FEET REACHING THEIR HIGHEST OF 11\nTO 13 FEET SATURDAY NIGHT AND SUNDAY. SWELL PERIOD WILL BE 17 TO\n19 SECONDS SATURDAY BECOMING 16 TO 17 SECONDS BY SUNDAY. THESE\nLARGE WAVES HAVE THE POTENTIAL TO CAUSE SNEAKER WAVES AND STRONG\nRIP CURRENTS.\n...BEACH HAZARDS STATEMENT IN EFFECT FROM SATURDAY MORNING\nTHROUGH LATE SUNDAY NIGHT...\nTHE NATIONAL WEATHER SERVICE IN THE SAN FRANCISCO BAY AREA HAS\nISSUED A BEACH HAZARDS STATEMENT FOR SNEAKER WAVES AND STRONG RIP\nCURRENTS WHICH IS IN EFFECT FROM SATURDAY MORNING THROUGH LATE\nSUNDAY NIGHT.\n* LOCATION...WEST AND NORTHWEST FACING BEACHES FROM SONOMA COUNTY\nTO MONTEREY COUNTY INCLUDING BUT NOT LIMITED TO...OCEAN\nBEACH...MONTARA STATE BEACH AND MARINA STATE BEACH.\n* TIMING...SATURDAY MORNING THROUGH LATE SUNDAY NIGHT\n* IMPACTS...INCREASED RISK OF SNEAKER WAVES AND RIP CURRENTS\n","uri":"http://alerts.weather.gov/cap/wwacapget.php?x=CA125171B345F0.BeachHazardsStatement.125171EE65E0CA.MTRCFWMTR.6d64d8e491aaaf2c8a9d7c06981977a0"},{"title":"Fire Weather Watch for Contra Costa, CA","time":1412890140,"expires":1413194400,"description":"...HIGH PRESSURE BUILDS INTO THE AREA WITH NORTHERLY WIND\nBEGINNING SATURDAY NIGHT INTO MONDAY WESTWARD OF SACRAMENTO\nRIVER...\n.LOW AFTERNOON HUMIDITY AND POOR RECOVERY VALUES WITH BREEZY\nNORTH TO NORTHEAST WINDS LATE IN THE WEEKEND. THE WORST FIRE\nWEATHER CONDITIONS LOOK TO BE ACROSS THE WESTERN PORTION OF THE\nSACRAMENTO VALLEY AND ADJACENT FOOTHILLS.\nTHE SIERRA WILL SEE SOME BREEZY WINDS AND LOWERING HUMIDITY, BUT\nWEATHER CONDITIONS ARE NOT EXPECTED TO BE QUITE AS CRITICAL.\n...FIRE WEATHER WATCH IN EFFECT FROM SATURDAY EVENING THROUGH\nLATE SUNDAY NIGHT FOR WIND AND LOW RELATIVE HUMIDITY FOR FIRE\nWEATHER ZONES 215...216...217...218...263...264 AND 279...\nTHE NATIONAL WEATHER SERVICE IN SACRAMENTO HAS ISSUED A FIRE\nWEATHER WATCH FOR WIND AND LOW RELATIVE HUMIDITY...WHICH IS IN\nEFFECT FROM SATURDAY EVENING THROUGH LATE SUNDAY NIGHT.\n* AFFECTED AREA...FIRE WEATHER ZONE 215 NORTHERN SACRAMENTO VALLEY\nTO SOUTHERN TEHAMA COUNTY LINE...FIRE WEATHER ZONE 216 CENTRAL\nSACRAMENTO VALLEY IN GLENN AND COLUSA COUNTIES...FIRE WEATHER\nZONE 217 SOUTHERN SACRAMENTO VALLEY IN YOLO AND NORTHERN SOLANO\nCOUNTY...FIRE WEATHER ZONE 218 IN SOLANO COUNTY... FIRE WEATHER\nZONE 263 IN WESTERN PORTIONS OF TEHAMA-GLENN UNIT...FIRE WEATHER\nZONE 264 LAKE COUNTY PORTION OF LAKE-NAPA-SONOMA UNIT AND FIRE\nWEATHER ZONE 279 EASTERN MENDOCINO NF.\n* WINDS...NORTH 10 TO 20 MPH WITH GUSTS UP TO 30 TO 40 MPH\nGENERALLY WESTWARD OF THE SACRAMENTO RIVER WITH STRONGEST WINDS\nOVER EXPOSED RIDGES.\n* RELATIVE HUMIDITY...POOR TO MODERATE RECOVERY VALUES SATURDAY\nNIGHT AND AS LOW AS 10 PERCENT ON SUNDAY. FOLLOWED BY VERY POOR\nRECOVERY VALUES SUNDAY NIGHT INTO MONDAY MORNING.\n* IMPACTS...POTENTIALLY CRITICAL FIRE WEATHER CONCERNS TOGETHER\nWITH DRY FUEL CONDITIONS MAY BE CATALYST FOR LARGE FIRE GROWTH\nAND/OR SPREAD.\n* FOR A DETAILED VIEW OF THE HAZARD AREA...VISIT\nHTTP://WWW.WEATHER.GOV/SACRAMENTO/HAZARDS\nINTERACT WITH US VIA SOCIAL MEDIA\nWWW.FACEBOOK.COM/NWS.SACRAMENTO\nWWW.TWITTER.COM/NWSSACRAMENTO\n","uri":"http://alerts.weather.gov/cap/wwacapget.php?x=CA125171B315E4.FireWeatherWatch.125171EE65E0CA.STORFWSTO.aafd321c2a0565da84021b175ea3f4d3"},{"title":"Fire Weather Watch for Marin, CA","time":1412884980,"expires":1413194400,"description":"...FIRE WEATHER WATCH IN EFFECT FOR THE NORTH AND EAST BAY HILLS\nSUNDAY..\n.A STRONG PRESSURE GRADIENT WILL SET-UP ACROSS THE NORTH AND EAST\nBAY HILLS LATE SATURDAY NIGHT THROUGH SUNDAY NIGHT. HIGH PRESSURE\nBUILDING INTO NEVADA WILL PRODUCE A PERIOD OF MODERATE TO STRONG\nNORTHERLY WINDS THAT WILL DEVELOP ACROSS THE NORTHERN SACRAMENTO\nVALLEY BEFORE SPILLING INTO THE NORTH AND EAST BAY HILLS THROUGH\nSUNDAY. IN ADDITION TO THE STRONG AND DRYING WINDS...TEMPERATURES\nWILL BE WELL ABOVE NORMAL WITH VERY LOW HUMIDITY READINGS.\n...FIRE WEATHER WATCH IN EFFECT FROM SATURDAY EVENING THROUGH\nLATE SUNDAY NIGHT FOR GUSTY WINDS AND LOW HUMIDITY FOR THE NORTH\nBAY HILLS ABOVE 1000 FEET IN NAPA...MARIN AND SONOMA COUNTIES...\nTHE NATIONAL WEATHER SERVICE SAN FRANCISCO BAY AREA HAS ISSUED A\nFIRE WEATHER WATCH...WHICH IS IN EFFECT FROM SATURDAY EVENING\nTHROUGH LATE SUNDAY NIGHT.\n* AFFECTED AREA: FIRE ZONE 507 NORTH BAY MOUNTAINS. THE NAPA HILLS\nWILL SEE THE STRONGEST WINDS AS WELL AS SONOMA COUNTY NEAR MT\nSAINT HELENA AND MT TAMALPAIS IN MARIN COUNTY.\n* TIMING: STARTING AROUND 11 PM SATURDAY NIGHT THROUGH 3 AM MONDAY\nMORNING. PERIOD OF STRONGEST WINDS WILL BE SUNDAY MORNING.\n* WIND: NORTH TO NORTHEAST WINDS 10 TO 20 MPH WITH FREQUENT GUSTS\nFROM 30 TO 40 MPH OVER THE RIDGES ABOVE 1500 FEET. STRONGEST\nALONG THE NAPA AND YOLO COUNTY LINE.\n* HUMIDITY: STARTING AROUND 45% SATURDAY NIGHT THEN LOWERING 8-18%\nALL AREAS BY SUNDAY AFTERNOON WITH LITTLE OR NO RECOVERY SUNDAY NIGHT.\n* IMPACTS: WINDS MAY BRING DOWN POWER LINES OR SMALL BRANCHES WHICH\nCOULD LEAD TO NEW FIRE STARTS. IN ADDITION ANY FIRES THAT START\nWILL LIKELY GROW QUICKLY DUE TO THE FORECAST WINDS...HIGH\nTEMPERATURES AND LOW HUMIDITY ALONG WITH THE LONG TERM DROUGHT\nCONDITIONS ACROSS THE REGION.\n","uri":"http://alerts.weather.gov/cap/wwacapget.php?x=CA125171B2E4AC.FireWeatherWatch.125171EE65E0CA.MTRRFWMTR.87edb894395a4edf74a27f8c3854ec25"}],"flags":{"sources":["nwspa","isd","darksky","nearest-precip","fnmoc","sref","rtma","rap","nam","cmc","gfs","madis","lamp"],"isd-stations":["724943-99999","745039-99999","745065-99999","994016-99999","999999-23272"],"darksky-stations":["KMUX","KDAX"],"madis-stations":["AU915","C5988","C6328","C8158","D5422","D8008","D8582","D9646","E0426","E1927","FTPC1","GGBC1","OKXC1","OMHC1","PXOC1","SFOC1"],"lamp-stations":["KAPC","KCCR","KHWD","KLVK","KNUQ","KOAK","KPAO","KSFO","KSQL"],"units":"us"}});